# dosymep.Nuke.RevitVersions

./: CHANGELOG.md  README.md  dosymep.Nuke.RevitVersions.sln
.github/workflows/: main.yml
sample/SamplePlugin/.nuke/: build.schema.json
sample/SamplePlugin/SamplePlugin/: SamplePlugin.csproj
src/: dosymep.Nuke.RevitVersions.sln
src/dosymep.Nuke.RevitVersions/: RevitVersion.cs  dosymep.Nuke.RevitVersions.csproj
