<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net6.0</TargetFramework>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageIcon>Nuke.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

        <NoPackageAnalysis>false</NoPackageAnalysis>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <Title>dosymep.Nuke.RevitVersions</Title>
        <PackageId>dosymep.Nuke.RevitVersions</PackageId>
        
        <Version>2.0.0</Version>
        <FileVersion>2.0.0</FileVersion>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        
        <Authors>dosymep</Authors>
        <Company>dosymep</Company>
        <Copyright>Copyright © 2024 dosymep</Copyright>
        <Description>This package contains Autodesk Revit versions configurations.</Description>
        <PackageTags>dosymep, nuke, nuke-build, revit, sdk, api, sdk, autodesk, revitapi, revitsdk</PackageTags>

        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/dosymep/dosymep.Nuke.RevitVersions.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dosymep/dosymep.Nuke.RevitVersions</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../../README.md" Pack="true" PackagePath="README.md"/>
        <Content Include="../../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
        <Content Include="../../assets/Nuke.png" Pack="true" PackagePath="Nuke.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nuke.Common" Version="8.0.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
